<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1st Class</title>
</head>
<link rel="stylesheet" href="Style.css">
<body>
    
    <div cla  ss="container">
        <H1>change from git:</H1>
        <br>
        <P>Hey everyone! I'm Maryam Rameen,Just a 2nd-year grad with big dreams in web dev 🌐✨—currently slaying HTML/CSS/JS, hunting for an internship, and ready to hustle hard. Obsessed with clean code, crispy designs, and glow-up energy.
            <br>


            🔥 Skills? Problem-solving > memorizing. Google-fu expert. UI/UIX enthusiast. Forever in "Aaj kar leti hoon" mode.</P>
        </div>
        </body>
</html>
